(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1ee391d1-0e86-4006-bf9c-d6da26201a65)

  (paper "A4")

  (title_block
    (title "DRVs")
    (date "2024-11-04")
  )

  (lib_symbols
    (symbol "RC17Symbols:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RC17Symbols:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RC17Symbols:DRV8251ADDAR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DRV8251ADDAR" (at 22.86 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SOIC8_DDA_TEX" (at 22.86 1.27 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "DRV8251ADDAR" (at 22.86 3.81 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "DRV8251ADDAR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC8_DDA_TEX SOIC8_DDA_TEX-M SOIC8_DDA_TEX-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8251ADDAR_0_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 38.1 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -15.24)
            (xy 38.1 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 7.62)
          (name "IPROPI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 7.62)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 7.62)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 7.62)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -10.16 180) (length 7.62)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -7.62 180) (length 7.62)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -5.08 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -2.54 180) (length 7.62)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RC17Symbols:MCP23017_SO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SO" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x17.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SO_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SO_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RC17Symbols:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 250.19 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 0422029e-d4fb-4b2d-8c21-51134216f307)
  )
  (junction (at 148.59 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 088699c7-789c-4362-bf9b-531b1c156c92)
  )
  (junction (at 269.24 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 1ee10519-a60d-45a4-8b83-b6e4395a11b6)
  )
  (junction (at 160.02 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 4064e38d-e9c3-4108-8cc2-42a825bb4aca)
  )
  (junction (at 269.24 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 55bc812a-d901-4684-be4e-6613af322ae9)
  )
  (junction (at 269.24 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 63adebd5-f7b3-4cb7-9be0-8a77bd14521d)
  )
  (junction (at 250.19 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 71174cf3-49cd-41c2-8527-18d5aef57703)
  )
  (junction (at 269.24 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 8523ffef-efdb-4990-a507-bba2f55fb6dc)
  )
  (junction (at 161.29 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 912ea598-5a33-4373-87a0-4c2792c7996d)
  )
  (junction (at 24.13 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a65d84fe-3669-4388-8b98-a1dc702cf505)
  )
  (junction (at 142.24 30.48) (diameter 0) (color 0 0 0 0)
    (uuid b13a753a-6a9e-4a23-9577-f238f51cd6ce)
  )
  (junction (at 142.24 62.23) (diameter 0) (color 0 0 0 0)
    (uuid bff2b608-5b47-4c8f-9b8e-fdf93f09d6c1)
  )
  (junction (at 257.81 54.61) (diameter 0) (color 0 0 0 0)
    (uuid c02085c4-3b09-4bbe-b6d5-dfa114c7ac74)
  )
  (junction (at 257.81 22.86) (diameter 0) (color 0 0 0 0)
    (uuid c09a6690-147b-44e2-9f51-9eea7b8cc007)
  )
  (junction (at 161.29 30.48) (diameter 0) (color 0 0 0 0)
    (uuid d80a45ee-6e3f-42fc-8cfa-8e2b4d6e0601)
  )
  (junction (at 149.86 21.59) (diameter 0) (color 0 0 0 0)
    (uuid df2d4cad-58e4-4037-9369-8b5639382d5c)
  )
  (junction (at 24.13 123.19) (diameter 0) (color 0 0 0 0)
    (uuid e8e67b1e-ddcf-4e6e-af10-35dfbe486c0b)
  )
  (junction (at 160.02 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ea2c865d-c094-40b4-8786-33c146070864)
  )
  (junction (at 48.26 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f5e0df72-1de0-40f9-8e0a-6a157a584bf0)
  )

  (no_connect (at 66.04 123.19) (uuid 026e4660-be2a-40da-a9e9-8a22fd6123d7))
  (no_connect (at 30.48 100.33) (uuid 15958363-479b-45b9-8abf-f8d16275214a))
  (no_connect (at 66.04 118.11) (uuid 1934c717-a438-42dc-9e54-ab1f566a20e7))
  (no_connect (at 66.04 120.65) (uuid 201ac0ab-74e5-48ef-ad69-8636b3c09dc7))
  (no_connect (at 66.04 107.95) (uuid 7e6fd706-6e5b-465b-a8ec-822fe51371ea))
  (no_connect (at 30.48 97.79) (uuid 9a85022b-f597-45e2-8325-fd55f735a757))
  (no_connect (at 66.04 113.03) (uuid a7c6db06-1c86-4c2c-a101-8580ddbb2016))
  (no_connect (at 66.04 110.49) (uuid af0d42e3-095a-4831-bd28-5b14e4a0a221))
  (no_connect (at 66.04 105.41) (uuid b45baf46-4ddd-4f29-872c-fb2e84047292))
  (no_connect (at 66.04 115.57) (uuid d3662c69-9f5e-487b-a2b0-b1d622c449e5))

  (wire (pts (xy 66.04 100.33) (xy 181.61 100.33))
    (stroke (width 0) (type default))
    (uuid 00d8535f-a278-4124-935c-09b04a9d7896)
  )
  (wire (pts (xy 181.61 31.75) (xy 181.61 100.33))
    (stroke (width 0) (type default))
    (uuid 022f1355-d61d-4eb5-a4fd-cbbb1e2b99b0)
  )
  (wire (pts (xy 134.62 57.15) (xy 142.24 57.15))
    (stroke (width 0) (type default))
    (uuid 02941526-b29a-4aca-b43c-4d4aa311dd93)
  )
  (wire (pts (xy 242.57 58.42) (xy 250.19 58.42))
    (stroke (width 0) (type default))
    (uuid 044f5804-2703-4c63-aa87-6071c8a37462)
  )
  (wire (pts (xy 66.04 82.55) (xy 66.04 30.48))
    (stroke (width 0) (type default))
    (uuid 04c910c1-d61c-4ec4-be99-b072c2980042)
  )
  (wire (pts (xy 269.24 63.5) (xy 269.24 62.23))
    (stroke (width 0) (type default))
    (uuid 05926fee-e03f-4371-9f05-5a8c2989df36)
  )
  (wire (pts (xy 142.24 30.48) (xy 142.24 41.91))
    (stroke (width 0) (type default))
    (uuid 065e5dfd-931c-4528-b2b0-c62e305125f5)
  )
  (wire (pts (xy 161.29 34.29) (xy 161.29 30.48))
    (stroke (width 0) (type default))
    (uuid 0bdd2413-f1bb-43d4-87e6-083711b177e5)
  )
  (wire (pts (xy 160.02 64.77) (xy 160.02 62.23))
    (stroke (width 0) (type default))
    (uuid 0f0bf26b-5326-4912-bcca-b1a655ef1413)
  )
  (wire (pts (xy 161.29 30.48) (xy 161.29 29.21))
    (stroke (width 0) (type default))
    (uuid 12e416a0-4f9e-41cf-9bb1-930675edb718)
  )
  (wire (pts (xy 250.19 26.67) (xy 250.19 31.75))
    (stroke (width 0) (type default))
    (uuid 17e3e420-d2aa-4b4d-85e8-0fed971b952f)
  )
  (wire (pts (xy 187.96 66.04) (xy 187.96 53.34))
    (stroke (width 0) (type default))
    (uuid 19d19620-b0b2-4d12-b1e6-8bb234dbec11)
  )
  (wire (pts (xy 142.24 57.15) (xy 142.24 62.23))
    (stroke (width 0) (type default))
    (uuid 1aafd423-8221-4022-b451-cecfb42b737a)
  )
  (wire (pts (xy 242.57 68.58) (xy 252.73 68.58))
    (stroke (width 0) (type default))
    (uuid 1f907235-82ff-4cb8-9df8-8940c2250ffa)
  )
  (wire (pts (xy 66.04 97.79) (xy 179.07 97.79))
    (stroke (width 0) (type default))
    (uuid 2309b3a7-4fd6-4f4c-9212-8f241df0663c)
  )
  (wire (pts (xy 88.9 25.4) (xy 86.36 25.4))
    (stroke (width 0) (type default))
    (uuid 27f0542b-76bb-450d-b825-32b4303ee68c)
  )
  (wire (pts (xy 242.57 63.5) (xy 250.19 63.5))
    (stroke (width 0) (type default))
    (uuid 2fa7dd70-6331-46d0-b490-5237c87453de)
  )
  (wire (pts (xy 24.13 120.65) (xy 30.48 120.65))
    (stroke (width 0) (type default))
    (uuid 38385ee1-adca-4856-a60b-91af7955acd4)
  )
  (wire (pts (xy 269.24 31.75) (xy 269.24 30.48))
    (stroke (width 0) (type default))
    (uuid 3a3ab24f-8ab6-4e7f-a1ae-d62eb7348541)
  )
  (wire (pts (xy 269.24 67.31) (xy 269.24 63.5))
    (stroke (width 0) (type default))
    (uuid 3beb33fb-1313-4527-9978-2f513a135520)
  )
  (wire (pts (xy 66.04 87.63) (xy 71.12 87.63))
    (stroke (width 0) (type default))
    (uuid 41399900-9899-4da7-85ff-18e0d060d64c)
  )
  (wire (pts (xy 66.04 30.48) (xy 88.9 30.48))
    (stroke (width 0) (type default))
    (uuid 41429529-ba21-40e2-9b46-87e2a711e4ff)
  )
  (wire (pts (xy 269.24 22.86) (xy 257.81 22.86))
    (stroke (width 0) (type default))
    (uuid 41cc9a12-8221-4009-ae05-046c454f0648)
  )
  (wire (pts (xy 48.26 74.93) (xy 48.26 59.69))
    (stroke (width 0) (type default))
    (uuid 4407038d-7c36-4d15-b38c-67bc64260b74)
  )
  (wire (pts (xy 24.13 118.11) (xy 24.13 120.65))
    (stroke (width 0) (type default))
    (uuid 44469cb9-0332-4b64-8097-8cbe3d24f14b)
  )
  (wire (pts (xy 196.85 34.29) (xy 187.96 34.29))
    (stroke (width 0) (type default))
    (uuid 4532ba2a-c067-4297-b113-538a21e70277)
  )
  (wire (pts (xy 160.02 53.34) (xy 148.59 53.34))
    (stroke (width 0) (type default))
    (uuid 4750f774-c9a3-4f51-bffb-cfd741711b3c)
  )
  (wire (pts (xy 181.61 31.75) (xy 196.85 31.75))
    (stroke (width 0) (type default))
    (uuid 479e535f-7a7f-4e93-a61b-18b11d198374)
  )
  (wire (pts (xy 66.04 85.09) (xy 68.58 85.09))
    (stroke (width 0) (type default))
    (uuid 482e344b-0c3a-4389-9a19-e053fd0decff)
  )
  (wire (pts (xy 187.96 34.29) (xy 187.96 21.59))
    (stroke (width 0) (type default))
    (uuid 485a8e05-31ea-4893-9740-29364a1b9e17)
  )
  (wire (pts (xy 148.59 53.34) (xy 148.59 54.61))
    (stroke (width 0) (type default))
    (uuid 49fa3e4c-0504-40d6-bb72-d8a422d13a65)
  )
  (wire (pts (xy 242.57 36.83) (xy 252.73 36.83))
    (stroke (width 0) (type default))
    (uuid 4b540a54-0acf-4308-8335-cce24715f46d)
  )
  (wire (pts (xy 242.57 26.67) (xy 250.19 26.67))
    (stroke (width 0) (type default))
    (uuid 4fe5152d-7d91-4f30-8ede-dd373edb85c0)
  )
  (wire (pts (xy 73.66 59.69) (xy 88.9 59.69))
    (stroke (width 0) (type default))
    (uuid 52e044c4-80fd-44fe-816c-a6c48996ea80)
  )
  (wire (pts (xy 250.19 58.42) (xy 250.19 63.5))
    (stroke (width 0) (type default))
    (uuid 5473fa65-71cd-443d-945a-797184ce3e13)
  )
  (wire (pts (xy 252.73 36.83) (xy 252.73 22.86))
    (stroke (width 0) (type default))
    (uuid 54bff7af-a154-4a92-83a7-61fa31ac5f7a)
  )
  (wire (pts (xy 173.99 92.71) (xy 173.99 60.96))
    (stroke (width 0) (type default))
    (uuid 5676dea0-5526-42b0-ab38-5f5eb7414845)
  )
  (wire (pts (xy 134.62 35.56) (xy 146.05 35.56))
    (stroke (width 0) (type default))
    (uuid 569d58de-7dea-4933-9307-3345f01a899b)
  )
  (wire (pts (xy 86.36 25.4) (xy 86.36 40.64))
    (stroke (width 0) (type default))
    (uuid 56a27a4b-471b-4df6-9636-7498024ec0e3)
  )
  (wire (pts (xy 66.04 95.25) (xy 176.53 95.25))
    (stroke (width 0) (type default))
    (uuid 57b2c5cf-da27-4d81-aee4-3ba7d4cb167e)
  )
  (wire (pts (xy 30.48 118.11) (xy 24.13 118.11))
    (stroke (width 0) (type default))
    (uuid 5a4f0445-f7f3-4afd-b6c7-1853619f49c7)
  )
  (wire (pts (xy 19.05 105.41) (xy 30.48 105.41))
    (stroke (width 0) (type default))
    (uuid 5b5042dd-6fdd-4b7f-8350-d2cd17bececb)
  )
  (wire (pts (xy 88.9 33.02) (xy 80.01 33.02))
    (stroke (width 0) (type default))
    (uuid 5c96b5a3-38d5-4b87-b275-e8e625afdb37)
  )
  (wire (pts (xy 71.12 62.23) (xy 88.9 62.23))
    (stroke (width 0) (type default))
    (uuid 5e8f9d99-6271-405b-9cba-ba34f3d04249)
  )
  (wire (pts (xy 194.31 26.67) (xy 194.31 41.91))
    (stroke (width 0) (type default))
    (uuid 5fb289ce-5a63-487d-944f-adc529a6b497)
  )
  (wire (pts (xy 68.58 85.09) (xy 68.58 27.94))
    (stroke (width 0) (type default))
    (uuid 60da0aa4-00ee-4f09-b858-8d292015de20)
  )
  (wire (pts (xy 48.26 59.69) (xy 48.26 54.61))
    (stroke (width 0) (type default))
    (uuid 63cd071c-dcb6-4a41-a0d0-4d5b5d6289b5)
  )
  (wire (pts (xy 161.29 21.59) (xy 149.86 21.59))
    (stroke (width 0) (type default))
    (uuid 646c5f88-0cce-428d-9b15-41786e093c4b)
  )
  (wire (pts (xy 146.05 35.56) (xy 146.05 21.59))
    (stroke (width 0) (type default))
    (uuid 67c9e3a7-4dbc-4197-897b-e3c799aa9e46)
  )
  (wire (pts (xy 86.36 57.15) (xy 86.36 72.39))
    (stroke (width 0) (type default))
    (uuid 689bb4d9-71a9-4ab3-9c98-916a22ae0eaa)
  )
  (wire (pts (xy 144.78 53.34) (xy 148.59 53.34))
    (stroke (width 0) (type default))
    (uuid 6d4378eb-f343-43d0-af58-260d915d1108)
  )
  (wire (pts (xy 24.13 120.65) (xy 24.13 123.19))
    (stroke (width 0) (type default))
    (uuid 6d7f3b48-8b6a-4716-9083-3b07b1b630c5)
  )
  (wire (pts (xy 257.81 63.5) (xy 269.24 63.5))
    (stroke (width 0) (type default))
    (uuid 6f43e133-7069-492f-8205-47e55e16e322)
  )
  (wire (pts (xy 250.19 63.5) (xy 250.19 74.93))
    (stroke (width 0) (type default))
    (uuid 7272f6c9-1ba5-42df-a4bc-f00defa82be9)
  )
  (wire (pts (xy 196.85 58.42) (xy 194.31 58.42))
    (stroke (width 0) (type default))
    (uuid 72ff0d63-bb32-4ee0-86a9-21308aa20caf)
  )
  (wire (pts (xy 173.99 60.96) (xy 196.85 60.96))
    (stroke (width 0) (type default))
    (uuid 788c4214-f570-4797-bf97-f7c9adee292d)
  )
  (wire (pts (xy 194.31 58.42) (xy 194.31 73.66))
    (stroke (width 0) (type default))
    (uuid 7ebd71e7-642f-49bb-9347-bbaf00438d99)
  )
  (wire (pts (xy 252.73 22.86) (xy 257.81 22.86))
    (stroke (width 0) (type default))
    (uuid 8044b0a1-a1ad-47d0-a7db-a914986afc72)
  )
  (wire (pts (xy 19.05 93.98) (xy 19.05 97.79))
    (stroke (width 0) (type default))
    (uuid 83a1cf02-f302-459b-adde-d15df4489f67)
  )
  (wire (pts (xy 24.13 123.19) (xy 24.13 130.81))
    (stroke (width 0) (type default))
    (uuid 87722698-7460-4d5b-9e21-8f45eb100254)
  )
  (wire (pts (xy 134.62 25.4) (xy 142.24 25.4))
    (stroke (width 0) (type default))
    (uuid 87a590d8-c3ad-4a4e-b1c3-c4ba738ce0d9)
  )
  (wire (pts (xy 142.24 25.4) (xy 142.24 30.48))
    (stroke (width 0) (type default))
    (uuid 88e5ca33-2ef2-47fa-839f-fc865d6e1832)
  )
  (wire (pts (xy 252.73 68.58) (xy 252.73 54.61))
    (stroke (width 0) (type default))
    (uuid 88ebaf6a-7b21-4a43-b085-785d7bf0b525)
  )
  (wire (pts (xy 149.86 30.48) (xy 161.29 30.48))
    (stroke (width 0) (type default))
    (uuid 8ce12d9a-f72a-4c3c-8a21-2d196e55bfa3)
  )
  (wire (pts (xy 142.24 62.23) (xy 142.24 73.66))
    (stroke (width 0) (type default))
    (uuid 8d55f28f-8a66-4899-86d8-433e76532c88)
  )
  (wire (pts (xy 257.81 54.61) (xy 257.81 55.88))
    (stroke (width 0) (type default))
    (uuid 8f6f99a9-0924-4218-a975-1a914719d8d2)
  )
  (wire (pts (xy 176.53 63.5) (xy 196.85 63.5))
    (stroke (width 0) (type default))
    (uuid 900576cf-36b8-43ae-99d1-b193b64148d2)
  )
  (wire (pts (xy 252.73 54.61) (xy 257.81 54.61))
    (stroke (width 0) (type default))
    (uuid 906f5216-f4af-479d-b436-37c5d9aef7cd)
  )
  (wire (pts (xy 134.62 30.48) (xy 142.24 30.48))
    (stroke (width 0) (type default))
    (uuid 99fc0466-1c22-4fe3-841a-50c3d412db11)
  )
  (wire (pts (xy 80.01 64.77) (xy 80.01 52.07))
    (stroke (width 0) (type default))
    (uuid 9aaec01f-19c1-48b1-966b-e8da86ba2ce8)
  )
  (wire (pts (xy 88.9 57.15) (xy 86.36 57.15))
    (stroke (width 0) (type default))
    (uuid 9ad6eb79-8455-4828-bcae-4f39fdc79f1a)
  )
  (wire (pts (xy 179.07 29.21) (xy 179.07 97.79))
    (stroke (width 0) (type default))
    (uuid 9cada550-c7b3-4300-88b3-f94fcf85d4be)
  )
  (wire (pts (xy 257.81 31.75) (xy 269.24 31.75))
    (stroke (width 0) (type default))
    (uuid 9d72e5ce-a525-43da-a9c8-08803734b725)
  )
  (wire (pts (xy 176.53 95.25) (xy 176.53 63.5))
    (stroke (width 0) (type default))
    (uuid a1cfacea-af70-4d5c-8352-cefe2fb17ae0)
  )
  (wire (pts (xy 88.9 64.77) (xy 80.01 64.77))
    (stroke (width 0) (type default))
    (uuid a273d512-b4bc-41da-ad66-2323b9cd3835)
  )
  (wire (pts (xy 242.57 31.75) (xy 250.19 31.75))
    (stroke (width 0) (type default))
    (uuid a3b3725c-285c-4e2d-991e-d5a8b136a2c9)
  )
  (wire (pts (xy 148.59 62.23) (xy 160.02 62.23))
    (stroke (width 0) (type default))
    (uuid a4132326-b98a-4b5e-94d4-d51e3a9b2036)
  )
  (wire (pts (xy 149.86 21.59) (xy 149.86 22.86))
    (stroke (width 0) (type default))
    (uuid a512006a-3b56-4df9-b3e9-9ff2ca7950e0)
  )
  (wire (pts (xy 196.85 66.04) (xy 187.96 66.04))
    (stroke (width 0) (type default))
    (uuid adb23220-f08b-4507-b540-010ddfe7a00b)
  )
  (wire (pts (xy 80.01 33.02) (xy 80.01 20.32))
    (stroke (width 0) (type default))
    (uuid ba31db47-df99-48cf-baa4-6eade8c0500b)
  )
  (wire (pts (xy 38.1 59.69) (xy 48.26 59.69))
    (stroke (width 0) (type default))
    (uuid c0fe994f-f1e5-44a8-a6aa-333531c3c34a)
  )
  (wire (pts (xy 250.19 31.75) (xy 250.19 43.18))
    (stroke (width 0) (type default))
    (uuid c6f6f44a-ceff-4cf4-91c2-40410c823e00)
  )
  (wire (pts (xy 66.04 90.17) (xy 73.66 90.17))
    (stroke (width 0) (type default))
    (uuid cd01ba6d-118f-4a50-be19-8cc41ee53d95)
  )
  (wire (pts (xy 134.62 62.23) (xy 142.24 62.23))
    (stroke (width 0) (type default))
    (uuid cd73f594-72a1-4de2-a443-8372e1785f2f)
  )
  (wire (pts (xy 179.07 29.21) (xy 196.85 29.21))
    (stroke (width 0) (type default))
    (uuid dad024c3-18e5-4a56-bbad-74ae4f137c0a)
  )
  (wire (pts (xy 24.13 123.19) (xy 30.48 123.19))
    (stroke (width 0) (type default))
    (uuid dfccb2ff-d227-40bb-8424-45da0de424f7)
  )
  (wire (pts (xy 146.05 21.59) (xy 149.86 21.59))
    (stroke (width 0) (type default))
    (uuid e32e6ae2-3809-4ecd-ba6f-69a9b304c40d)
  )
  (wire (pts (xy 196.85 26.67) (xy 194.31 26.67))
    (stroke (width 0) (type default))
    (uuid e3eb1fa9-2db0-41a5-bf9b-f76312eb0d30)
  )
  (wire (pts (xy 160.02 62.23) (xy 160.02 60.96))
    (stroke (width 0) (type default))
    (uuid e67b3b5e-14f2-4e04-b4a0-dfe6b18087a8)
  )
  (wire (pts (xy 73.66 90.17) (xy 73.66 59.69))
    (stroke (width 0) (type default))
    (uuid f0eb0ed6-4166-46a0-9d22-fa1d060b00bd)
  )
  (wire (pts (xy 257.81 22.86) (xy 257.81 24.13))
    (stroke (width 0) (type default))
    (uuid f17e35a2-032d-4f7d-89be-e8e268486ecb)
  )
  (wire (pts (xy 71.12 87.63) (xy 71.12 62.23))
    (stroke (width 0) (type default))
    (uuid f27247db-e3d9-4042-8704-0a2495125bf8)
  )
  (wire (pts (xy 134.62 67.31) (xy 144.78 67.31))
    (stroke (width 0) (type default))
    (uuid f33d8a6b-f9d2-40e7-91ea-f3596703b51c)
  )
  (wire (pts (xy 144.78 67.31) (xy 144.78 53.34))
    (stroke (width 0) (type default))
    (uuid f67c0684-affb-4d93-bb0b-4f9c7f149fef)
  )
  (wire (pts (xy 269.24 54.61) (xy 257.81 54.61))
    (stroke (width 0) (type default))
    (uuid f6e164fe-e070-42cb-b909-cf3a50541d1a)
  )
  (wire (pts (xy 269.24 35.56) (xy 269.24 31.75))
    (stroke (width 0) (type default))
    (uuid f925a0b2-1504-46bc-8486-6defc8a54fbf)
  )
  (wire (pts (xy 66.04 92.71) (xy 173.99 92.71))
    (stroke (width 0) (type default))
    (uuid f92eaf79-761f-46e3-a14d-a8fb5f9d6057)
  )
  (wire (pts (xy 68.58 27.94) (xy 88.9 27.94))
    (stroke (width 0) (type default))
    (uuid fa61fa7f-3e16-44fb-90d0-c9a32138dbc8)
  )

  (global_label "S6" (shape input) (at 242.57 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 370f7d55-e7c5-4594-a74e-6fc4c81d68cb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 247.9742 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S8" (shape input) (at 242.57 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 735c42d7-dfb6-4e79-abc0-1f4a6484805f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 247.9742 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S2" (shape input) (at 134.62 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 744005e9-89b7-4e82-8d8d-9fd4ab0675e3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0242 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S3" (shape input) (at 134.62 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d9564be-707d-478d-b62c-13830d2b1d4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0242 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S4" (shape input) (at 134.62 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9301da9e-c050-4251-ac3f-accaf1c0382d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0242 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S5" (shape input) (at 242.57 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b10ab30-2531-4911-83dc-077fc71e763d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 247.9742 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 30.48 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c7dd1a5-9891-4793-b8ec-428c5955357a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.5593 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S7" (shape input) (at 242.57 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a12ffa25-bfbd-4c12-8d6a-10e64076f34e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 247.9742 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S1" (shape input) (at 134.62 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e453e3f4-d6d1-43ad-b644-5b77c7145b2e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0242 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 30.48 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ecb9be97-6278-4af8-9328-9c9ce6f00a1f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.4988 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "RC17Symbols:C_Polarized") (at 269.24 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0111127a-0224-4b64-bea7-278c4caed2c0)
    (property "Reference" "C29" (at 272.2372 25.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 272.2372 27.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4" (at 270.2052 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 269.24 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 272.2372 25.5016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid effa1f6a-a746-4e7d-a9c5-d8769e2a63ea))
    (pin "2" (uuid 4f690108-5f5b-46bb-a656-d165877c3499))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03b31a2e-ad7a-4cd8-ab40-43ae1c24a469)
    (property "Reference" "#PWR071" (at 38.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c836df3-0347-408d-9b58-641bd3a82cd3))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR071") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C") (at 38.1 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b739ded-3178-4b4c-a5e4-b49a7e751f61)
    (property "Reference" "C31" (at 41.021 62.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 41.021 64.643 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 39.0652 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05a3291f-3062-4cfa-bc41-f6c6900de4a5))
    (pin "2" (uuid 7d589578-f215-432f-ba79-ab9f03741bf8))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 269.24 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18d94630-97a9-4092-8d90-daf1fea49b95)
    (property "Reference" "#PWR064" (at 269.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.24 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aae521fb-82fd-4a31-8fa8-caf37c0dfada))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR064") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 160.02 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18fdc466-e58f-4958-b3ea-b055390c8df5)
    (property "Reference" "#PWR055" (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 160.02 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aadc24b8-1d76-4b88-844c-c2eb17eef800))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR055") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1994c82a-7ee9-4c9d-a3f7-0df6de36605f)
    (property "Reference" "#PWR053" (at 86.36 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ffa80c9-a577-470a-8daa-7441c1fa8c2a))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR053") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:DRV8251ADDAR") (at 88.9 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2281c9b1-2dee-43fa-9e94-6665f3603102)
    (property "Reference" "U8" (at 111.76 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8251" (at 111.76 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MyFootprints:DRV8251ADDR" (at 111.76 55.88 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "DRV8251ADDAR" (at 111.76 53.34 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 8ccda841-061c-4f2e-b354-13d045cb8193))
    (pin "2" (uuid 5b6cef98-7de9-40a8-9465-d2af7e0f9bbe))
    (pin "3" (uuid 138ea846-ade9-4e92-831e-92453f5bdbcd))
    (pin "4" (uuid 115ae1fb-2c1a-4928-936b-b1345d30d2f2))
    (pin "5" (uuid b5c9dae3-b80e-4826-a405-79e7bee9acf6))
    (pin "6" (uuid c3034246-916b-4841-b419-a35955e309eb))
    (pin "7" (uuid 2066a881-a5d2-4503-8bcc-7b2581225baa))
    (pin "8" (uuid c0f56a8a-42e1-4117-be84-1ed4886e7892))
    (pin "9" (uuid 51880594-477e-4999-97fc-38b34df785af))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:DRV8251ADDAR") (at 88.9 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 247a7e8e-cff0-44ab-bc1b-858c3d6d4cf0)
    (property "Reference" "U4" (at 111.76 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8251" (at 111.76 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MyFootprints:DRV8251ADDR" (at 111.76 24.13 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "DRV8251ADDAR" (at 111.76 21.59 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid f44fcef8-4ba7-451c-ba4e-ac0db8d555f3))
    (pin "2" (uuid 56fddf89-22c5-4c0b-ad82-d0ed7f5d6bae))
    (pin "3" (uuid 82941266-44da-46fc-812f-6573d5863cf3))
    (pin "4" (uuid 86eab503-56aa-4420-b5f5-7847daaed956))
    (pin "5" (uuid fd2bfb1f-efa0-415a-a205-7f0ef618aacb))
    (pin "6" (uuid 2a7cae91-e75b-42c7-9d1d-c383d0868c64))
    (pin "7" (uuid d99b6b8a-3c6f-4056-9015-00cc3a667fc6))
    (pin "8" (uuid 6c9f4952-17d4-49e2-9bee-38ba07afdc28))
    (pin "9" (uuid 1b636766-ad52-4068-9295-7e7b2caa3319))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C") (at 257.81 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25e2ee7b-8d14-40ce-b2ad-024e3ea8cbaa)
    (property "Reference" "C28" (at 260.731 58.5216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 260.731 60.833 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 258.7752 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 257.81 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e8b5a26-99ca-4b2e-b417-f3e2b609a769))
    (pin "2" (uuid 1265b73c-44ca-4f22-8630-d0d1842e3dde))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:DRV8251ADDAR") (at 196.85 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28453703-e20a-4565-9769-f816c158b46a)
    (property "Reference" "U9" (at 219.71 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8251" (at 219.71 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MyFootprints:DRV8251ADDR" (at 219.71 25.4 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "DRV8251ADDAR" (at 219.71 22.86 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid e7b44aac-0382-4052-9cf9-5be291f61252))
    (pin "2" (uuid 6650b910-b4e3-4ad1-bb89-376f54a68b8b))
    (pin "3" (uuid dba392fb-87b1-45bc-a960-f1fa83936ec0))
    (pin "4" (uuid da01cfd4-d9d6-4d13-bcda-dd8363d3daa9))
    (pin "5" (uuid b3e4286c-3a2d-4da7-a5b5-8363149d477d))
    (pin "6" (uuid 76dba240-1f5e-4455-a246-cd6393d9b267))
    (pin "7" (uuid 7c525fce-95f3-4fb6-bb45-d850b42cdcda))
    (pin "8" (uuid 7b7dc9ea-3de0-482b-9f51-24e19ba08835))
    (pin "9" (uuid 823d3474-94b8-41a6-a7be-3cff61d997e7))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 24.13 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f3cbef0-3b88-4449-9aa0-cc0b5b300298)
    (property "Reference" "#PWR044" (at 24.13 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 24.13 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c0a3b94-3e59-44cc-b739-d0e48ac48caf))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR044") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3349df89-f066-4230-9f35-fbd8dee9297d)
    (property "Reference" "#PWR054" (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ae4ae7-25b6-4fb1-9339-7eb07948c52b))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR054") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3759cede-48a4-4ca4-9b41-94d40e446f7a)
    (property "Reference" "#PWR059" (at 194.31 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbea75c4-f763-4b70-8c18-6246dfbc85cd))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR059") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 250.19 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39551e03-3ee3-47f4-aa3a-1bdb82ed1e3b)
    (property "Reference" "#PWR061" (at 250.19 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.19 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.19 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96155d6d-f661-49f2-a7d6-2aa7f9cac26b))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR061") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:R") (at 19.05 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a909a05-1d0f-492a-bd58-4ea9ed8debab)
    (property "Reference" "R2" (at 21.59 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 21.59 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 17.272 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 19.05 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 257212a3-3ad2-4402-9dad-cd581c5c1eb4))
    (pin "2" (uuid 2e5cff1e-65e1-4898-ac72-15d817ecae91))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d670492-183e-4ab6-8fd8-8db5c60ca79e)
    (property "Reference" "#PWR039" (at 86.36 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a249433-d491-4d1f-b2f6-290287dddf87))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C_Polarized") (at 161.29 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45a611eb-d90b-4149-8f25-02cd4e3d055d)
    (property "Reference" "C16" (at 164.2872 24.2316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 164.2872 26.543 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4" (at 162.2552 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 164.2872 24.2316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfc1133f-0019-4ee9-9ff8-d86f9dd3bd99))
    (pin "2" (uuid 416485ec-6d74-43cc-b829-654cc78c1dd7))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 269.24 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c780c01-9e47-4362-9cb4-2df51462c962)
    (property "Reference" "#PWR066" (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.24 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46a0fc8f-5141-4833-a640-79597f718bdb))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR066") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 187.96 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5bb6a20a-0c68-4fff-9a3d-c970f0239d17)
    (property "Reference" "#PWR017" (at 187.96 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 188.341 48.9458 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91e07428-5783-43b8-ab58-f41895a4a73e))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ed41c76-cd1c-4c0f-8ba6-51cb4ed23429)
    (property "Reference" "#PWR052" (at 142.24 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8809301b-a45d-47de-b5bb-a5ae08bc1aa6))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR052") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 19.05 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61bd8ea3-691b-44d9-830e-8d7098d34743)
    (property "Reference" "#PWR011" (at 19.05 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 19.431 89.5858 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3120b023-d67b-4a8e-9eb4-316511c8d9c9))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.29 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72c3fa4f-f88e-4baf-b12a-9270b3770755)
    (property "Reference" "#PWR041" (at 161.29 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 161.29 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bf3b422-878b-44b5-8403-52e08d7d1734))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C") (at 149.86 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 73cb0632-4fed-47ea-a463-02f4262885ce)
    (property "Reference" "C15" (at 152.781 25.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 152.781 27.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 150.8252 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 149.86 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d1d6852-8171-4222-a281-60b90c481ecf))
    (pin "2" (uuid d9ba4492-d84c-4510-85f6-1121db2f85d3))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C") (at 148.59 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7f022d80-cf9c-4f22-b0a6-37df4a0bd170)
    (property "Reference" "C25" (at 152.4 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 152.4 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 149.5552 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 148.59 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c7f3967-d1f7-42f5-9922-09a2e438c506))
    (pin "2" (uuid ddca8aea-ec0f-4b91-9de5-71206c33635a))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 48.26 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7fa05fcf-927c-4c32-bfc3-85ce4e50ede1)
    (property "Reference" "#PWR013" (at 48.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 48.641 50.2158 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.26 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9af7a6a-ffb1-4397-bcfe-c340286dd36e))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 80.01 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8166c168-a14d-44e2-a4c0-54d5302c46ed)
    (property "Reference" "#PWR016" (at 80.01 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 80.391 15.9258 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcfa30ef-7165-4e83-a72f-8f3c6135db4d))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 250.19 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 847a288c-ce9e-4e37-9422-4f1627a35adf)
    (property "Reference" "#PWR062" (at 250.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 250.19 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ef23dbc-41b3-42b5-8890-dbcdfbc99b36))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR062") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 161.29 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 84cf9fdf-9be4-4628-9503-a8dd931a56f0)
    (property "Reference" "#PWR040" (at 161.29 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 161.29 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7333f1da-5a7b-496e-9e50-e77df6c77680))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:MCP23017_SO") (at 48.26 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97a3876b-a8ec-4d9a-89a2-6ce34ee5c74f)
    (property "Reference" "U1" (at 50.4541 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SO" (at 50.4541 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (at 53.34 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 20e95fa3-7e6b-4b5c-9f52-d2ed72406ec0))
    (pin "8" (uuid 735e8175-3dda-49ae-886f-39cfa3e93e79))
    (pin "26" (uuid d23daa69-3dc0-4e6e-a625-4ba0c6e78eea))
    (pin "23" (uuid 4db78f07-4f10-4f1f-8158-e9d6376da157))
    (pin "15" (uuid ddb80570-2b61-4461-b38e-b46a382e2067))
    (pin "7" (uuid ca81d58e-b910-4c2b-910d-63609fe75653))
    (pin "16" (uuid e7e39360-e66a-405f-98a6-134f80c3c013))
    (pin "22" (uuid fa125dbe-21b9-4ec7-9d39-5a4f90a7f469))
    (pin "25" (uuid 4e20cae5-3b85-4f7f-b95b-6558e2db7534))
    (pin "20" (uuid be9776a3-8107-47f4-ac0e-963fccb420d6))
    (pin "13" (uuid 9283f852-20c7-4cc9-9c29-bac38d9348ea))
    (pin "10" (uuid 803946db-514c-48c3-88b5-5b3734914e50))
    (pin "19" (uuid 428cc181-84fa-459b-b7f9-ca6a198bfba5))
    (pin "21" (uuid 8e93555c-a41e-43cf-93f0-39035717b7cd))
    (pin "24" (uuid a02228a0-a5c1-48a4-b934-c1df3eebdd3d))
    (pin "11" (uuid 3b8e2c6e-a10d-4274-91fe-58f7367b75d0))
    (pin "27" (uuid e8384d6a-2bd7-43f4-9a00-b34c06121593))
    (pin "28" (uuid 71486388-0b86-4f1b-8a22-0dcedb85bfe0))
    (pin "17" (uuid 923724e1-9404-4822-b77d-a01ebdc1d0d6))
    (pin "3" (uuid a6750cf4-8cc2-42ba-bc32-430d2a7ca912))
    (pin "5" (uuid caf79ad6-3533-42a6-913f-07d676818e0f))
    (pin "9" (uuid d0f8e4a2-225d-4fb4-ae65-8580c8ac81da))
    (pin "14" (uuid 16b1f1c1-a584-4ca3-b64a-60726fdf668c))
    (pin "2" (uuid ce0d942d-b236-4c67-af50-f00d9c3c9505))
    (pin "12" (uuid 29e3f77b-3679-47bd-8da0-0d98c0c38cdc))
    (pin "4" (uuid c31506cb-0693-4406-89b8-1486aa7f02dc))
    (pin "6" (uuid 5478ed2a-7ac0-486c-9174-7c73a433157c))
    (pin "18" (uuid f60082c6-c5d5-439d-95c7-69beca17a784))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.26 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1bb636f-5d4e-48d0-8239-1bd01c7bd319)
    (property "Reference" "#PWR072" (at 48.26 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.26 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.26 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de7d3bab-ed80-49e8-9a94-c52e3d2add4f))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR072") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7de531a-44be-426a-92e4-5d079147e50f)
    (property "Reference" "#PWR056" (at 160.02 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dce2cd73-de4f-4936-9903-d0e8eb9b8e40))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR056") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 187.96 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b009a58b-ae59-4792-97c1-016b5c610430)
    (property "Reference" "#PWR023" (at 187.96 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 188.341 17.1958 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c31297b9-3924-4816-8fe8-d319dd8eabe8))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:DRV8251ADDAR") (at 196.85 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3fcfb35-a695-44c4-9c5a-58c8bb85469a)
    (property "Reference" "U10" (at 219.71 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8251" (at 219.71 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MyFootprints:DRV8251ADDR" (at 219.71 57.15 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "DRV8251ADDAR" (at 219.71 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 986f1877-750c-4544-a90a-25d910de98ae))
    (pin "2" (uuid 8fd54a5f-8269-4e28-9738-47e975989752))
    (pin "3" (uuid 038f4be5-b3dc-408b-b182-7f52ec9c2d10))
    (pin "4" (uuid 6c50de85-70c9-4dc8-9a3c-074b81c8fe38))
    (pin "5" (uuid 431313ee-7732-49f9-8eb7-9618f54eb648))
    (pin "6" (uuid 096eaf2d-d65c-47a0-ae52-5c2827b4df4c))
    (pin "7" (uuid a3657f8b-b26e-4f0b-8ba3-8b8ec0881705))
    (pin "8" (uuid 85d24688-77d1-4816-b05a-8c614a7a9f53))
    (pin "9" (uuid 044d2427-7365-4351-bd8b-4b7fde6a6d25))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "U10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C_Polarized") (at 160.02 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b505f341-5ff3-436f-acfb-b70b708334c3)
    (property "Reference" "C26" (at 163.0172 55.9816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 163.0172 58.293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4" (at 160.9852 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 163.0172 55.9816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f12ea892-754e-4d73-8d56-dfd0c021529f))
    (pin "2" (uuid fb9922d5-c5bb-406d-867e-b04034c7b729))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C_Polarized") (at 269.24 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb63d265-740e-4244-a231-fb16bc3026a1)
    (property "Reference" "C30" (at 272.2372 57.2516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 272.2372 59.563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4" (at 270.2052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 269.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 272.2372 57.2516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57e974ed-54e3-489d-841b-dce1b12d523a))
    (pin "2" (uuid 646734b4-7f33-4464-ad7b-9ec9be58626e))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 80.01 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cddb50e9-dbb8-47d4-8aeb-1d8021110f1e)
    (property "Reference" "#PWR014" (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 80.391 47.6758 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d22ee13e-4fb0-4a51-83dc-63e758bd1c7a))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 269.24 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2839d59-0bb7-45f8-9d6d-687884b783fc)
    (property "Reference" "#PWR063" (at 269.24 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 269.24 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cd5d314-ba23-4ac2-916f-32bab497d374))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR063") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RC17Symbols:C") (at 257.81 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8187ef0-7c1e-4c32-b71d-a3a2dfc7322c)
    (property "Reference" "C27" (at 260.731 26.7716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 260.731 29.083 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 258.7752 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 257.81 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65e860f0-cd59-4466-823d-27a6ca765a83))
    (pin "2" (uuid 8eae4feb-76b6-479b-8c66-90ea8cde88f4))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "C27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2c45fcd-8aae-42b0-af8c-348887c65e15)
    (property "Reference" "#PWR060" (at 194.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35187657-d66f-4ad9-82c7-40ec38a91735))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR060") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 269.24 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe8492f4-a4e1-46b2-8338-d1e4f8960689)
    (property "Reference" "#PWR065" (at 269.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 269.24 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 167cd778-9930-4f05-ae43-1750183b93e5))
    (instances
      (project "RC17"
        (path "/872f1f1d-fe7e-4369-adff-2ab5311a98b7/02d4529e-9f08-458a-9284-4eedf257b8be"
          (reference "#PWR065") (unit 1)
        )
      )
    )
  )
)
